REACT_APP_FIREBASE_API_KEY=XXX
REACT_APP_FIREBASE_AUTH_DOMAIN=aj-ty-spojka.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aj-ty-spojka
REACT_APP_FIREBASE_STORAGE_BUCKET=aj-ty-spojka.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXX
REACT_APP_FIREBASE_APP_ID=XXX
REACT_APP_FIREBASE_MEASUREMENT_ID=XXX
